[1] "1)Dealing with Duplicate values.... "
[1] "No Duplicates"
[1] "1)Done with Duplicate values.... "
[1] "2)Dealing with missing values.... "
[1] "2)Done with missing values: "
[1] "3)Dealing with Outlier values.... "
[1] "No of Outliers removed:  9023"
[1] "3)Dealing with extracting engine features values.... "
[1] "3)Done with extracting engine features values.... "
[1] "4)Dealing with missing values for the last time.... "
# A tibble: 1 × 20
  brand model model_year engine    id milage fuel_type transmission ext_col int_col accident clean_title price engine_technology
  <int> <int>      <int>  <int> <int>  <int>     <int>        <int>   <int>   <int>    <int>       <int> <int>             <int>
1     0     0          0      0     0      0         0            0       0       0        0           0     0                 0
# ℹ 6 more variables: engine_special <int>, engine_configuration <int>, engine_horsepower <int>, engine_displacement <int>,
#   cylinder_number <int>, engine_valves <int>
[1] "4)Done with missing values for the last time..."
[1] "5)Dealing with Converstion of data for easy modeling"
[1] "5)Done with Converstion of data for easy modeling"
Starting Backward Elimination...
Step 1: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 2: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 3: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 4: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 5: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 6: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 7: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 8: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 9: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 10: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 11: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 12: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 13: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Step 14: Fitting regression model...
Variable 'ext_colSantorin Black' has p-value 0.999750, exceeding the significance level 0.050000.
Removing variable 'ext_colSantorin Black'...
Model updated. Continuing...
---------------------------------------------------
Backward Elimination completed.
