
Call:
lm(formula = price ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-602660  -11919   -2821    6700 2901090 

Coefficients: (9 not defined because of singularities)
                                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                    -3.422e+06  1.250e+05 -27.379  < 2e-16 ***
brandAlfa                                                      -1.428e+04  3.289e+04  -0.434 0.664104    
brandAston                                                      1.296e+05  2.844e+04   4.559 5.16e-06 ***
brandAudi                                                       2.669e+04  1.756e+04   1.520 0.128544    
brandBentley                                                    9.945e+04  2.045e+04   4.863 1.16e-06 ***
brandBMW                                                       -3.047e+03  1.817e+04  -0.168 0.866819    
brandBugatti                                                    1.287e+05  4.338e+04   2.966 0.003018 ** 
brandBuick                                                     -1.753e+04  1.885e+04  -0.930 0.352426    
brandCadillac                                                  -1.432e+04  1.833e+04  -0.781 0.434863    
brandChevrolet                                                 -1.877e+04  1.651e+04  -1.137 0.255695    
brandChrysler                                                   7.826e+03  2.512e+04   0.312 0.755407    
brandDodge                                                     -2.944e+04  1.900e+04  -1.550 0.121212 x
brandFerrari                                                    1.437e+04  1.842e+04   0.780 0.435484    
brandFIAT                                                       1.118e+04  6.301e+04   0.177 0.859167    
brandFord                                                      -1.721e+04  1.625e+04  -1.059 0.289613    
brandGenesis                                                    4.300e+03  2.030e+04   0.212 0.832227    
brandGMC                                                       -1.304e+04  1.705e+04  -0.765 0.444313    
brandHonda                                                     -6.713e+03  1.874e+04  -0.358 0.720195    
brandHummer                                                    -2.043e+04  5.671e+04  -0.360 0.718670    
brandHyundai                                                   -1.560e+04  1.882e+04  -0.829 0.407192    
brandINFINITI                                                  -1.294e+04  2.427e+04  -0.533 0.594016    
brandJaguar                                                    -1.257e+04  2.123e+04  -0.592 0.553849    
brandJeep                                                      -1.662e+04  1.674e+04  -0.993 0.320942    
brandKarma                                                     -2.518e+04  6.340e+04  -0.397 0.691271    
brandKia                                                       -1.460e+03  1.747e+04  -0.084 0.933392    
brandLamborghini                                                8.866e+04  1.942e+04   4.566 4.97e-06 ***
brandLand                                                      -1.140e+04  2.662e+04  -0.428 0.668404    
brandLexus                                                     -6.873e+03  1.817e+04  -0.378 0.705289    
brandLincoln                                                   -8.921e+03  1.985e+04  -0.449 0.653171    
brandLotus                                                     -3.028e+04  5.747e+04  -0.527 0.598307    
brandLucid                                                     -7.588e+03  3.355e+04  -0.226 0.821058    
brandMaserati                                                   1.059e+04  1.915e+04   0.553 0.580342    
brandMazda                                                     -6.109e+03  1.879e+04  -0.325 0.745084    
brandMcLaren                                                    4.790e+04  2.191e+04   2.186 0.028824 *  
brandMercedes-Benz                                              7.690e+03  1.728e+04   0.445 0.656203    
brandMercury                                                   -2.434e+04  3.834e+04  -0.635 0.525508    
brandMINI                                                      -4.595e+03  3.211e+04  -0.143 0.886206    
brandMitsubishi                                                -1.802e+04  3.466e+04  -0.520 0.603101    
brandNissan                                                    -2.615e+04  1.831e+04  -1.428 0.153189    
brandPontiac                                                   -5.748e+04  3.613e+04  -1.591 0.111678    
brandPorsche                                                    1.021e+04  1.671e+04   0.611 0.541066    
brandRAM                                                       -1.098e+04  1.757e+04  -0.625 0.531970    
brandRivian                                                    -6.045e+04  3.526e+04  -1.714 0.086464 .  
brandRolls-Royce                                               -1.250e+05  2.266e+04  -5.516 3.47e-08 ***
brandSaab                                                      -3.593e+04  7.251e+04  -0.496 0.620235    
brandSaturn                                                    -1.060e+04  5.321e+04  -0.199 0.842155    
brandScion                                                      5.186e+03  3.553e+04   0.146 0.883975    
brandsmart                                                      2.458e+04  5.329e+04   0.461 0.644652    
brandSubaru                                                    -1.425e+04  2.583e+04  -0.552 0.581257    
brandSuzuki                                                    -3.026e+04  5.414e+04  -0.559 0.576139    
brandTesla                                                     -2.214e+04  5.241e+04  -0.422 0.672724    
brandToyota                                                    -2.309e+04  1.699e+04  -1.359 0.174181    
brandVolkswagen                                                 3.260e+04  2.246e+04   1.451 0.146652    
brandVolvo                                                     -1.211e+04  3.063e+04  -0.395 0.692577    
model1500 Big Horn                                             -2.830e+04  5.108e+04  -0.554 0.579582    
model1500 Cheyenne                                             -1.723e+03  5.527e+04  -0.031 0.975137    
model1500 Cheyenne Extended Cab                                -2.163e+03  5.182e+04  -0.042 0.966698    
model1500 Classic SLT                                          -2.551e+04  5.158e+04  -0.495 0.620889    
model1500 Classic Tradesman                                    -2.758e+04  5.165e+04  -0.534 0.593325    
model1500 Classic Warlock                                      -9.270e+03  5.128e+04  -0.181 0.856540    
model1500 Laramie                                              -3.030e+04  5.109e+04  -0.593 0.553097    
model1500 Limited                                              -2.476e+04  5.113e+04  -0.484 0.628260    
model1500 Longhorn                                             -2.329e+04  5.144e+04  -0.453 0.650810    
model1500 Rebel                                                -2.542e+04  5.112e+04  -0.497 0.619042    
model1500 SLT                                                  -2.355e+04  5.129e+04  -0.459 0.646089    
model1500 Sport                                                -2.315e+04  5.146e+04  -0.450 0.652775    
model1500 Tradesman/Express                                    -2.391e+04  5.128e+04  -0.466 0.640966    
model1500 TRX                                                  -2.705e+04  5.149e+04  -0.525 0.599304    
model228 Gran Coupe i xDrive                                   -2.203e+04  5.053e+04  -0.436 0.662891    
model240SX Base                                                 9.847e+03  7.063e+04   0.139 0.889115    
model2500 Big Horn                                             -2.027e+04  5.115e+04  -0.396 0.691898    
model2500 Laramie                                              -1.603e+04  5.121e+04  -0.313 0.754303    
model2500 Longhorn                                             -1.828e+04  5.272e+04  -0.347 0.728764    
model2500 Powerwagon                                           -1.800e+04  5.198e+04  -0.346 0.729212    
model2500 SLT                                                  -1.663e+04  5.129e+04  -0.324 0.745728    
model2500 Tradesman                                            -1.933e+04  5.118e+04  -0.378 0.705658    
model300 Base                                                  -2.998e+04  5.811e+04  -0.516 0.605898    
model300 S                                                     -3.027e+04  6.229e+04  -0.486 0.627013    
model300 Touring                                               -3.521e+04  5.465e+04  -0.644 0.519367    
model300M Base                                                  1.051e+04  7.052e+04   0.149 0.881539    
model300ZX Base                                                 2.118e+03  6.139e+04   0.034 0.972479    
model330 330i xDrive                                            1.647e+03  6.145e+04   0.027 0.978622    
model330 i                                                     -3.983e+04  7.053e+04  -0.565 0.572260    
model330 i xDrive                                              -2.417e+04  5.066e+04  -0.477 0.633349    
model330e iPerformance                                         -4.433e+03  7.073e+04  -0.063 0.950023    
model3500 Laramie                                              -6.747e+03  5.137e+04  -0.131 0.895512    
model3500 SLT                                                  -2.308e+04  5.667e+04  -0.407 0.683801    
model3500 Tradesman                                             4.333e+04  5.170e+04   0.838 0.402060    
model350Z Enthusiast                                           -2.258e+04  7.105e+04  -0.318 0.750646    
model350Z Touring                                              -1.070e+04  6.131e+04  -0.174 0.861514    
model370Z Touring                                               1.227e+04  7.060e+04   0.174 0.862020    
model428 Gran Coupe i xDrive                                   -2.574e+04  5.079e+04  -0.507 0.612261    
model428 i xDrive SULEV                                        -4.063e+04  7.081e+04  -0.574 0.566085    
model430 430i                                                  -3.443e+04  5.449e+04  -0.632 0.527498    
model430 Gran Coupe i xDrive                                   -2.021e+04  5.112e+04  -0.395 0.692648    
model430 i xDrive                                              -1.483e+04  5.090e+04  -0.291 0.770712    
model435 Gran Coupe i                                          -2.754e+04  5.111e+04  -0.539 0.589948    
model435 i                                                     -4.473e+04  7.006e+04  -0.638 0.523213    
model488 GTB Base                                              -1.035e+04  5.176e+04  -0.200 0.841463    
model488 Spider Base                                           -4.571e+04  5.130e+04  -0.891 0.372911    
model4Runner 4WD                                                4.338e+04  7.055e+04   0.615 0.538660    
model4Runner Limited                                            1.455e+03  5.105e+04   0.028 0.977267    
model4Runner Limited Nightshade                                -3.911e+03  5.174e+04  -0.076 0.939745    
model4Runner Sport                                              9.951e+03  7.052e+04   0.141 0.887791    
model4Runner SR5                                                1.777e+03  5.108e+04   0.035 0.972240    
model4Runner SR5 Premium                                       -9.829e+03  5.158e+04  -0.191 0.848863    
model4Runner Trail                                              5.852e+02  5.244e+04   0.011 0.991096    
model4Runner TRD Off Road                                       7.887e+02  5.331e+04   0.015 0.988197    
model4Runner TRD Pro                                            1.304e+04  5.312e+04   0.246 0.806022    
model4Runner TRD Sport                                         -2.765e+03  5.565e+04  -0.050 0.960363    
model4Runner Venture Special Edition                           -9.404e+03  5.346e+04  -0.176 0.860374    
model500 Lounge                                                -2.416e+04  8.653e+04  -0.279 0.780054    
model500 Sport                                                 -1.682e+04  7.118e+04  -0.236 0.813171    
model500e Battery Electric                                      1.216e+05  8.666e+04   1.403 0.160697    
model500X Trekking Plus                                        -3.725e+04  7.086e+04  -0.526 0.599157    
model528 i xDrive                                               1.291e+04  5.384e+04   0.240 0.810542    
model530 i                                                     -2.202e+04  5.249e+04  -0.420 0.674824    
model530 i xDrive                                              -2.396e+04  5.013e+04  -0.478 0.632725    
model535 i xDrive                                              -2.989e+04  5.060e+04  -0.591 0.554731    
model540 i xDrive                                              -2.736e+04  4.997e+04  -0.548 0.583982    
model550 Gran Turismo i                                        -2.161e+04  7.087e+04  -0.305 0.760469    
model570S Base                                                 -2.973e+04  5.329e+04  -0.558 0.576938    
model570S Spider                                               -4.385e+04  5.242e+04  -0.837 0.402852    
model650 i xDrive                                               4.268e+03  7.203e+04   0.059 0.952753    
model718 Boxster Base                                          -3.276e+04  5.127e+04  -0.639 0.522871    
model718 Boxster GTS                                           -2.334e+04  5.122e+04  -0.456 0.648595    
model718 Boxster S                                             -2.416e+04  5.099e+04  -0.474 0.635671    
model718 Cayman GT4                                            -5.937e+03  5.096e+04  -0.117 0.907256    
model718 Cayman GTS                                             1.884e+04  5.183e+04   0.363 0.716281    
model718 Cayman S                                              -7.581e+03  5.191e+04  -0.146 0.883887    
model718 Spyder Base                                            2.534e+04  5.147e+04   0.492 0.622517    
model720S Performance                                          -2.026e+04  5.271e+04  -0.384 0.700678    
model740 i                                                     -3.545e+04  5.515e+04  -0.643 0.520418    
model750 i                                                     -1.382e+04  5.100e+04  -0.271 0.786361    
model750 i xDrive                                              -2.404e+04  5.002e+04  -0.481 0.630832    
model750 iL                                                    -7.615e+04  7.134e+04  -1.067 0.285765    
model812 Superfast Base                                         6.261e+04  5.468e+04   1.145 0.252234    
model840 Gran Coupe i xDrive                                   -1.948e+04  5.057e+04  -0.385 0.700157    
model86 Base                                                   -3.681e+04  6.137e+04  -0.600 0.548620    
model9-3 Aero                                                   3.255e+04  5.700e+04   0.571 0.567990    
model9-3 SE                                                            NA         NA      NA       NA    
model911 Carrera                                               -1.295e+03  5.066e+04  -0.026 0.979611    
model911 Carrera 4                                             -2.171e+04  5.108e+04  -0.425 0.670788    
model911 Carrera 4 Cabriolet                                    2.131e+04  5.154e+04   0.413 0.679242    
model911 Carrera 4 GTS                                          1.848e+04  5.127e+04   0.360 0.718515    
model911 Carrera 4S                                            -3.839e+03  5.067e+04  -0.076 0.939606    
model911 Carrera 4S Cabriolet                                   6.310e+03  5.104e+04   0.124 0.901613    
model911 Carrera C2S                                            1.655e+02  5.084e+04   0.003 0.997403    
model911 Carrera C4S                                           -4.785e+03  5.147e+04  -0.093 0.925932    
model911 Carrera Cabriolet                                      5.595e+03  5.075e+04   0.110 0.912226    
model911 Carrera GTS                                            2.926e+04  5.087e+04   0.575 0.565177    
model911 Carrera S                                             -1.336e+03  5.066e+04  -0.026 0.978952    
model911 Carrera S Cabriolet                                    6.310e+03  5.109e+04   0.123 0.901721    
model911 Carrera Turbo                                         -1.211e+04  5.154e+04  -0.235 0.814306    
model911 GT2 RS                                                -1.567e+03  5.146e+04  -0.030 0.975714    
model911 GT3                                                    2.814e+04  5.071e+04   0.555 0.578862    
model911 GT3 RS                                                 1.534e+04  5.084e+04   0.302 0.762793    
model911 R                                                      5.652e+04  5.103e+04   1.108 0.268020    
model911 Targa 4 GTS                                            9.347e+02  5.132e+04   0.018 0.985469    
model911 Turbo                                                  1.546e+04  5.076e+04   0.305 0.760723    
model911 Turbo Cabriolet                                        1.779e+04  5.084e+04   0.350 0.726423    
model911 Turbo S                                                3.062e+04  5.072e+04   0.604 0.546118    
modelA-Class A 220 4MATIC                                      -3.080e+04  5.121e+04  -0.602 0.547464    
modelA3 2.0 TDI Premium Plus                                   -7.502e+03  6.144e+04  -0.122 0.902828    
modelA3 2.0T Premium                                           -5.122e+04  5.150e+04  -0.995 0.319978    
modelA3 2.0T Tech Premium                                      -5.216e+04  5.132e+04  -1.016 0.309492    
modelA4 2.0T Premium                                           -4.737e+04  5.148e+04  -0.920 0.357403    
modelA4 2.0T Premium Plus                                      -8.704e+03  7.053e+04  -0.123 0.901775    
modelA4 2.0T Premium Plus quattro                              -5.338e+04  5.342e+04  -0.999 0.317695    
modelA4 2.0T Tech Premium                                      -4.566e+04  5.344e+04  -0.854 0.392855    
modelA4 2.0T Titanium Premium                                  -5.879e+04  5.490e+04  -1.071 0.284227    
modelA5 2.0T Premium                                           -1.692e+04  7.082e+04  -0.239 0.811203    
modelA5 2.0T Premium Plus                                      -5.164e+04  5.121e+04  -1.008 0.313311    
modelA5 2.0T Prestige                                          -4.045e+04  6.174e+04  -0.655 0.512379    
modelA5 Sportback S line Premium Plus                          -3.511e+04  7.106e+04  -0.494 0.621292    
modelA6 2.0T Premium Plus                                      -5.083e+04  5.222e+04  -0.973 0.330322    
modelA6 2.0T Sport                                             -4.873e+04  5.367e+04  -0.908 0.363888    
modelA6 3.0T Premium Plus                                      -5.549e+04  5.143e+04  -1.079 0.280575    
modelA6 3.0T Prestige                                          -5.677e+04  5.145e+04  -1.103 0.269876    
modelA6 45 Premium Plus                                        -4.835e+04  5.266e+04  -0.918 0.358587    
modelA6 55 Premium                                             -1.492e+04  5.648e+04  -0.264 0.791659    
modelA6 55 Premium Plus                                        -3.244e+04  5.137e+04  -0.631 0.527773    
modelA6 55 Prestige                                            -5.788e+04  5.147e+04  -1.125 0.260802    
modelA7 3.0T Premium Plus                                      -5.515e+04  5.134e+04  -1.074 0.282706    
modelA7 3.0T Prestige                                          -5.698e+04  5.217e+04  -1.092 0.274753    
modelA7 Premium                                                -6.341e+04  5.490e+04  -1.155 0.248036    
modelA7 Premium Plus                                           -6.352e+04  5.406e+04  -1.175 0.240023    
modelA8 4.0                                                    -2.841e+04  5.456e+04  -0.521 0.602578    
modelA8 4.0T                                                   -7.419e+04  6.182e+04  -1.200 0.230049    
modelA8 L 55                                                   -5.623e+04  5.119e+04  -1.098 0.272035    
modelAcadia Denali                                             -1.882e+04  5.119e+04  -0.368 0.713216    
modelAcadia SLE                                                -1.896e+04  5.121e+04  -0.370 0.711160    
modelAcadia SLE-1                                              -1.841e+04  5.175e+04  -0.356 0.722097    
modelAcadia SLE-2                                              -1.389e+04  5.126e+04  -0.271 0.786435    
modelAcadia SLT-1                                              -1.285e+04  5.108e+04  -0.252 0.801324    
modelAcadia SLT-2                                              -9.917e+03  5.158e+04  -0.192 0.847529    
modelAccent GL                                                  1.765e+04  7.060e+04   0.250 0.802540    
modelAccent GLS                                                -3.033e+03  5.841e+04  -0.052 0.958583    
modelAccent SEL                                                -2.671e+04  5.868e+04  -0.455 0.649034    
modelAccord EX-L                                               -1.247e+04  5.294e+04  -0.236 0.813731    
 [ reached getOption("max.print") -- omitted 1888 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49080 on 118774 degrees of freedom
  (58657 observations deleted due to missingness)
Multiple R-squared:  0.2789,	Adjusted R-squared:  0.2663 
F-statistic: 22.11 on 2078 and 118774 DF,  p-value: < 2.2e-16

